# News-Applicaion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/zharikov/newsapplicaion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/zharikov/newsapplicaion/tils/: ArticleToEntityArticleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/zharikov/newsapplicaion/: MainActivity.kt  MainViewModel.kt  MainViewModelActivityFactory.kt  NewsApp.kt
app/src/main/java/by/zharikov/newsapplicaion/adapter/: ArticleAdapter.kt  SettingAdapter.kt  TagAdapter.kt
app/src/main/java/by/zharikov/newsapplicaion/api/: NewsApi.kt  RetrofitNews.kt
app/src/main/java/by/zharikov/newsapplicaion/application/: NewsApp.kt
app/src/main/java/by/zharikov/newsapplicaion/connectivity/: NetworkStatus.kt  NetworkStatusTracker.kt  NetworkStatusViewModel.kt  NetworkStatusViewModelFactory.kt
app/src/main/java/by/zharikov/newsapplicaion/data/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/by/zharikov/newsapplicaion/data/model/: Article.kt  EntityArticle.kt  NewsModel.kt  Setting.kt  Source.kt  TagModel.kt  TagModelUi.kt  UiArticle.kt  UiState.kt  User.kt
app/src/main/java/by/zharikov/newsapplicaion/data/remote/: NewsApi.kt
app/src/main/java/by/zharikov/newsapplicaion/data/repository/: ArticleRepositoryImpl.kt  FirebaseRepositoryImpl.kt  ImageRepositoryImpl.kt  NewsRepositoryImpl.kt  SharedArticleRepositoryImpl.kt  TagRepositoryImpl.kt  UiArticlesRepositoryImpl.kt
app/src/main/java/by/zharikov/newsapplicaion/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/by/zharikov/newsapplicaion/di/: FirebaseModule.kt  ImageModule.kt  LocalModule.kt  NetworkStatusModule.kt  RemoteModule.kt  RepositoryModule.kt  TagModule.kt  UiArticlesModule.kt
app/src/main/java/by/zharikov/newsapplicaion/domain/: ArticleDataSource.kt
app/src/main/java/by/zharikov/newsapplicaion/domain/model/: Article.kt  NewsModel.kt  Setting.kt  Source.kt  TagModel.kt  TagModelUi.kt  UiArticle.kt  User.kt
app/src/main/java/by/zharikov/newsapplicaion/domain/repository/: ArticleRepository.kt  FirebaseRepository.kt  ImageRepository.kt  NewsRepository.kt  SharedArticlesRepository.kt  TagRepository.kt  UiArticlesRepository.kt
app/src/main/java/by/zharikov/newsapplicaion/module/: GlideAppModule.kt
app/src/main/java/by/zharikov/newsapplicaion/notifications/: UploadApplication.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/: MainActivity.kt  MainActivityEvent.kt  MainActivityState.kt  MainViewModel.kt  SharedViewModel.kt  SharedViewModelEvent.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/common/: Event.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/details/: DetailFragment.kt  DetailFragmentEvent.kt  DetailFragmentState.kt  DetailViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/favourie/: FavouriteFragment.kt  FavouriteFragmentEvent.kt  FavouriteFragmentState.kt  FavouriteViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/main/: MainFragment.kt  MainFragmentEvent.kt  MainFragmentState.kt  MainFragmentViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/search/: SearchFragment.kt  SearchFragmentEvent.kt  SearchFragmentState.kt  SearchViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/splash/: SplashActivity.kt  SplashEvent.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/presentation/web/: WebFragment.kt
app/src/main/java/by/zharikov/newsapplicaion/repository/: ArticleEntityRepository.kt  ArticlePreferencesRepository.kt  FirebaseRepository.kt  NewsRepository.kt  RegistrationFirebaseRepository.kt  RegistrationRepository.kt  TagRepository.kt  UploadDownloadImageRepository.kt  UploadDownloadUiArticleOnFirebaseDatabaseRepository.kt
app/src/main/java/by/zharikov/newsapplicaion/ui/: MyViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/by/zharikov/newsapplicaion/ui/web/: WebFragment.kt
app/src/main/java/by/zharikov/newsapplicaion/usecase/: ArticlePreferencesUseCase.kt  ArticlePreferencesViewModel.kt  ArticlePreferencesViewModelFactory.kt
app/src/main/java/by/zharikov/newsapplicaion/utils/: ArticleToEntityArticle.kt  ArticlesDiffUtil.kt  CellClickListener.kt  Constants.kt  EntityArticleToArticle.kt  Extensions.kt  FavIconClickListener.kt  OnDayNightStateChanged.kt  Resource.kt  SaveIconClickListener.kt  ShareIconClickListener.kt  SwitchIconClickListener.kt  TagClickListener.kt  ToolBarSetting.kt  Utils.kt
app/src/main/java/by/zharikov/newsapplicaion/worker/: UploadImageWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: email_black.xml  facebook.xml  ic_back_24.xml  ic_delete_24.xml  ic_exit_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorite_image_24.xml  ic_heart_24.xml  ic_home_24.xml  ic_nights_24.xml  ic_search_24.xml  ic_settings_24.xml  ic_settings_system.xml  ic_share_24.xml  ic_upload_24.xml  ic_wifi_off.xml  profile_image.xml  progress_bar_black.xml  progress_bar_white.xml  rounded_corner.xml  security_black.xml
app/src/main/res/drawable-v24/: button_stroke.xml  ic_nights_on_24.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_alert_dialog.xml  custom_alert_dialog_new_email.xml  custom_alert_dialog_recovery_password.xml  custom_tool_bar_layout.xml  fragment_detail.xml  fragment_favourie.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_web.xml  item_article.xml  item_setting.xml  item_tag.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_list.xml  drawer_list_google_authenticator.xml  tool_bar_menu.xml
app/src/main/res/navigation/: favourite.xml  home.xml  nav_graph.xml  search.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/zharikov/newsapplicaion/: ExampleUnitTest.kt
(+77 files in other folders)
