// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.gms:google-services:4.3.15'

    }
}



plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}