<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourite"
    app:startDestination="@id/favouriteFragment">

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="by.zharikov.newsapplicaion.presentation.favourie.FavouriteFragment"
        android:label="fragment_favourie"
        tools:layout="@layout/fragment_favourie">
        <action
            android:id="@+id/action_favouriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="by.zharikov.newsapplicaion.presentation.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_detailFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <argument
            android:name="uiArticle"
            app:argType="by.zharikov.newsapplicaion.domain.model.UiArticle" />

    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="by.zharikov.newsapplicaion.presentation.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web">
        <action
            android:id="@+id/action_webFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="article_arg"
            app:argType="by.zharikov.newsapplicaion.domain.model.Article" />

    </fragment>
</navigation>