<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="by.zharikov.newsapplicaion.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchFragment_self"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="by.zharikov.newsapplicaion.presentation.details.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="uiArticle"
            app:argType="by.zharikov.newsapplicaion.domain.model.UiArticle" />

    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="by.zharikov.newsapplicaion.presentation.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web">
        <action
            android:id="@+id/action_webFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="article_arg"
            app:argType="by.zharikov.newsapplicaion.domain.model.Article" />

    </fragment>
</navigation>